libs/browserify/compute-covariance.js
libs/browserify/compute-kurtosis.js

libs/bower_components/lodash/lodash.js
libs/bower_components/jquery/dist/jquery.js                        # jQuery2 only supports IE9+, however so does angular
libs/bower_components/angular/angular.js                           # depends jquery
libs/bower_components/d3/d3.js
libs/vendor/jsclass/jsclass-all.js                                 # built via libs/vendor/jsclass/build-jsclass-all-js.sh
libs/bower_components/simple-statistics/dist/simple_statistics.js  # http:#simplestatistics.org/
libs/bower_components/moment/moment.js                             # New Date/Time Libary
libs/bower_components/moment-timezone/builds/moment-timezone-with-data.js
libs/bower_components/moment/locale/en-gb.js

src/_global/array_simplestatistics.js  # _.prototype = Array.prototype = ss[arrayMethods]
src/_global/moment_toString.js         # Date.toString = Date.toISOString | 2008-06-30T00:00:00.000Z format

src/common_components/angular/constants/_constants.includes.conf

src/enterprise/models/_models.module.js
src/enterprise/models/mixins/EventModule.js
src/enterprise/models/util/CallbackPromise.js
src/enterprise/models/util/ApiFieldGenerator.js
src/enterprise/models/util/ApiCache.js
src/enterprise/models/util/Edgefolio.js
src/enterprise/models/util/UnenumerablePrototype.js
src/enterprise/models/api/ApiBaseClass.js
src/enterprise/models/api/Fund.js
src/enterprise/models/api/Index.js
src/enterprise/models/api/Person.js
src/enterprise/models/api/ShareClass.js
src/enterprise/models/api/User.js
src/enterprise/models/api/Company.js
src/enterprise/models/collections/ApiCollection.js
src/enterprise/models/collections/Benchmarks.js
src/enterprise/models/collections/FundGroups.js
src/enterprise/models/timeseries/DateBucket.js
src/enterprise/models/timeseries/TimeSeries.js
src/enterprise/models/timeseries/mapped/DateBucketMapped.js
src/enterprise/models/timeseries/mapped/DateBucketValue.js
src/enterprise/models/timeseries/mapped/TimeSeriesValue.js

