src/enterprise/widgets/_widgets.module.js
src/enterprise/widgets/documentation/documentation.js
src/enterprise/widgets/selectbox/_selectbox.includes.conf
src/enterprise/widgets/statisticsTable/_statisticsTable.includes.conf
src/enterprise/widgets/timeframeSelector/_timeframeSelector.includes.conf
src/enterprise/widgets/timeseriesTable/_timeseriesTable.includes.conf
src/enterprise/widgets/fundgroupMenu/_fundgroupMenu.includes.conf
src/enterprise/widgets/baseWidget/baseWidget.js
