src/widgets/_widgets.module.js
src/widgets/documentation/documentation.js
src/widgets/selectbox/_selectbox.includes.conf
src/widgets/statisticsTable/_statisticsTable.includes.conf
src/widgets/timeframeSelector/_timeframeSelector.includes.conf
src/widgets/timeseriesTable/_timeseriesTable.includes.conf
src/widgets/fundgroupMenu/_fundgroupMenu.includes.conf
src/widgets/baseWidget/baseWidget.js
